<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Slayer</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div class="header" style="margin-bottom:0">
        <h1> Monster Slayer</h1>
    </div>
    </br></br>    </br></br>    </br></br>
    <div class="container">

      <div class="players">
      <h1>You</h1>
      <h1>Monster</h1>
      </div>
      
      <div class="content">
      <div class="progress">
          <div class="my_bar" value="100">100</div>
       </div>
      <div class="progress">
          <div class="monster_bar" value="100">100</div>
      </div>
      </div>
      
      <div class="content">
      <div class="skills">
        <div class="start_game">Start game</div>
        <div class="attack show">Attack</div>
        <div class="special_attack show">Special Attack</div>
        <div class="heal show">Heal</div>
        <div class="give_up show">Give up</div>
      </div> 
      </div>
      <div class="logs"></div>
    </div>

  <script>
  var startGame = document.querySelector('.start_game'),
    show = document.querySelectorAll('.show'),
    normalSkill = document.querySelector('.attack'),
    specialSkill = document.querySelector('.special_attack'),
    healSkill = document.querySelector('.heal'),
    giveUp = document.querySelector('.give_up'),
    myBar = document.querySelector('.my_bar'),
    monsterBar = document.querySelector('.monster_bar'),
    logs = document.querySelector('.logs');
// Start gry
startGame.addEventListener('click', function() {
    startGame.style = "display: none";
    show.forEach(function(event) {
      event.style = "display: block"
    })
  })
// Normalny atak
normalSkill.addEventListener('click', function() {
  var normalAttack = Math.floor(Math.random() * (10 - 4 + 1)) + 4,
      monsterHP = monsterBar.getAttribute('value'),
      monsterHealth = (monsterHP - normalAttack);
  monsterBar.setAttribute('value', monsterHealth);
  monsterBar.style.width = monsterHealth + '%';
  monsterBar.innerHTML = monsterHealth;
  monsterSkill();
  logs.insertAdjacentHTML('afterbegin', '<p class="my_logs">You hit for '+normalAttack+' points health</p>');
  theWinner();
  })
// Specjalny atak
specialSkill.addEventListener('click', function() {
  var specialAttack = Math.floor(Math.random() * (20 - 10 + 1)) + 10,
      monsterHP = myBar.getAttribute('value'),
      monsterHealth = (monsterHP - specialAttack);
  monsterBar.setAttribute('value', monsterHealth);
  monsterBar.style.width = monsterHealth + '%';
  monsterBar.innerHTML = monsterHealth;
  monsterSkill();
  logs.insertAdjacentHTML('afterbegin', '<p class="my_logs">You hit for '+specialAttack+' points health</p>');
  theWinner();
})
// Leczenie
healSkill.addEventListener('click', function() {
  var myHP = myBar.getAttribute('value'),
      myHealth = (myHP -(-10));
  if (myHP <=100) {
  myBar.setAttribute('value', myHealth);
  myBar.width = myHealth + '%';
  myBar.innerHtml = myHealth;
  } 
  else {
    myBar.style = "width: 100%";
    myBar.innerHTML = "100";
  } 
  monsterSkill();
  logs.insertAdjacentHTML('afterbegin', '<p class="my_logs">You have healed for 10 points health</p>');
})
// Poddanie się
giveUp.addEventListener('click', function() {
  var HP = 100;
  myBar.setAttribute('value', HP);
  myBar.style.width = HP + '%';
  myBar.innerHTML = HP;
  monsterBar.setAttribute('value', HP);
  monsterBar.style.width = HP + '%';
  monsterBar.innerHTML = HP;
  alert("Game Over");
  show.forEach(function(event) {
      event.style = "display: none";
    })
  startGame.style = "display: block;";
  myBar.style = "width: 100%;";
  monsterBar.style = "width: 100%;" 
  logs.innerHTML = "";
})
// Atak potwora
function monsterSkill() {
  var monsterAttack = Math.floor(Math.random() * (12 - 5 + 1)) + 5,
      myHP = myBar.getAttribute('value'),
      myHealth = (myHP - monsterAttack);
  myBar.setAttribute('value', myHealth);
  myBar.style.width = myHealth + '%';
  myBar.innerHTML = myHealth;
  logs.insertAdjacentHTML('afterbegin', '<p class="monster_logs">Monster hit for '+monsterAttack+' points health</p>');
}
// Zwycięzca
function theWinner() {
  var myHP = myBar.getAttribute('value'),
      monsterHP = monsterBar.getAttribute('value');
  if (monsterHP <= 0) {
    alert("You Win");
    if(confirm("Do you want play next game?") == true) {
      setHP();   
    }
    else {
      resetHP();
      }
  }
  else if (myHP <=0) {
    alert("You Lose");
    if(confirm("Do you want play next game?") == true) {
     setHP();    
    }
    else {
    resetHP();
  }}}
  
function setHP() {
    var HP = 100;
    myBar.setAttribute('value', HP);
    myBar.style.width = HP + '%';
    myBar.innerHTML = HP;
    monsterBar.setAttribute('value', HP);
    monsterBar.style.width = HP + '%';
    monsterBar.innerHTML = HP;
    logs.innerHTML = "";
  }
function resetHP() {
  var HP = 0;
  myBar.setAttribute('value', HP);
  myBar.style.width = HP + '%';
  myBar.innerHTML = HP;
  monsterBar.setAttribute('value', HP);
  monsterBar.style.width = HP + '%';
  monsterBar.innerHTML = HP;
  logs.innerHTML = "";
}

  </script>

 <style >
  body {
  min-height: 100vh;
    
  background-size: cover;
}
.container {
	width: 100%;
  margin: 0;
  padding: 0;   
}
.players {
  display: flex;
  justify-content: space-around;
  font-family: Arial;
  text-transform: uppercase;
}
.progress {
  width: 50%;
  background-color: #808080;
  box-sizing: border-box;
  margin-right: 5px;
  margin-left: 5px;
  border-radius: 5px;
}
.my_bar,
.monster_bar{
  width: 100%;
  height: 25px;
  background: green;
  text-align: center;
  color: #FFFFFF;
  border-radius: 5px;
  transition-duration: 2s;
  transition-timing-function:linear;
}

.content{
  display: flex;
  justify-content: center; 
}
.skills {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  margin-top: 30px;
  padding: 30px;
  padding-left: 10px;
  text-transform: uppercase;
  background: #808080;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 5px 5px 3px white;
}
.show {
  display: none;
}
.start_game {
  background: #8EFEAF;
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 3px 3px 5px white;
  
}
.attack {
  background: #FC675C;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px 5px white;
}
.special_attack {
  background: #FBB83B;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px 5px white;
}
.heal {
  background: #8EFEAF;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 3px 3px 5px white;
}
.give_up {
  background: #FCFDFE;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 1px 1px 5px white;
}
.show {
  padding: 10px;
  cursor: pointer;
  margin-right: 10px;
}
.show:last-child {
  margin-right: 0;
}
.my_logs, .monster_logs {
  width: 50%;
  min-height: 5vh;
  margin-left: 25%;
  margin-right: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #8EFEAF;
  border-radius: 5px;
  font-family: "Verdana";
}
.monster_logs {
  background: #FC675C;
}

</style>  
</body>
</html>